C:/Users/diego/Desktop/aoc2_proyecto1/Banco_ID_predictor.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/Banco_ID_predictor.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Banco_ID
-- Compiling architecture Behavioral of Banco_ID

} {} {}} C:/Users/diego/Desktop/aoc2_proyecto1/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/ALU.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture Behavioral of ALU

} {} {}} C:/Users/diego/Desktop/aoc2_proyecto1/reg32.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/reg32.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg32
-- Compiling architecture Behavioral of reg32

} {} {}} C:/Users/diego/Desktop/aoc2_proyecto1/mux2_6bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/mux2_6bits.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2_5bits
-- Compiling architecture Behavioral of mux2_5bits

} {} {}} C:/Users/diego/Desktop/aoc2_proyecto1/memoriaRAM_ejemplo.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/memoriaRAM_ejemplo.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memoriaRAM_D
-- Compiling architecture Behavioral of memoriaRAM_D

} {} {}} C:/Users/diego/Desktop/aoc2_proyecto1/adder32.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/adder32.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity adder32
-- Compiling architecture Behavioral of adder32

} {} {}} C:/Users/diego/Desktop/aoc2_proyecto1/bits_shifter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/bits_shifter.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity two_bits_shifter
-- Compiling architecture Behavioral of two_bits_shifter

} {} {}} C:/Users/diego/Desktop/aoc2_proyecto1/testbench_Mips.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/testbench_Mips.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture behavior of testbench

} {} {}} C:/Users/diego/Desktop/aoc2_proyecto1/BReg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/BReg.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BReg
-- Compiling architecture Behavioral of BReg

} {} {}} C:/Users/diego/Desktop/aoc2_proyecto1/MIPs_proyecto1_2019.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/MIPs_proyecto1_2019.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MIPs_segmentado
-- Compiling architecture Behavioral of MIPs_segmentado

} {} {}} C:/Users/diego/Desktop/aoc2_proyecto1/UD_Mips.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/UD_Mips.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity UD
-- Compiling architecture Behavioral of UD

} {} {}} C:/Users/diego/Desktop/aoc2_proyecto1/Banco_WB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/Banco_WB.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Banco_WB
-- Compiling architecture Behavioral of Banco_WB

} {} {}} C:/Users/diego/Desktop/aoc2_proyecto1/mux2_1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/mux2_1.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2_1
-- Compiling architecture Behavioral of mux2_1

} {} {}} C:/Users/diego/Desktop/aoc2_proyecto1/mux4_1_32bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/mux4_1_32bits.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4_1_32bits
-- Compiling architecture Behavioral of mux4_1_32bits

} {} {}} C:/Users/diego/Desktop/aoc2_proyecto1/mux4_1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/mux4_1.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4_1
-- Compiling architecture Behavioral of mux4_1

} {} {}} C:/Users/diego/Desktop/aoc2_proyecto1/UA_Mips.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/UA_Mips.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity UA
-- Compiling architecture Behavioral of UA

} {} {}} C:/Users/diego/Desktop/aoc2_proyecto1/Banco_EX.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/Banco_EX.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Banco_EX
-- Compiling architecture Behavioral of Banco_EX

} {} {}} C:/Users/diego/Desktop/aoc2_proyecto1/Ext_signo.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/Ext_signo.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Ext_signo
-- Compiling architecture Behavioral of Ext_signo

} {} {}} C:/Users/diego/Desktop/aoc2_proyecto1/UC_Mips.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/UC_Mips.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity UC
-- Compiling architecture Behavioral of UC

} {} {}} C:/Users/diego/Desktop/aoc2_proyecto1/Banco_MEM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/Banco_MEM.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Banco_MEM
-- Compiling architecture Behavioral of Banco_MEM

} {} {}} C:/Users/diego/Desktop/aoc2_proyecto1/predictor_saltos.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/diego/Desktop/aoc2_proyecto1/predictor_saltos.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity branch_predictor
-- Compiling architecture Behavioral of branch_predictor

} {} {}}
